install:
  - cd ~
  - wget http://devtools.qiniu.com/qiniu-devtools-linux_amd64-current.tar.gz
  - tar xfz qiniu-devtools-linux_amd64-current.tar.gz
script:
  - cd ~/build/district10/blog-utils; mkdir -p publish
  - cat conf.json.in | sed -e "s/QiNiuAK/$QiNiuAK/" | sed -e "s/QiNiuSK/$QiNiuSK/" > conf.json
  - make clean
  - make 
  - cp -r outputs publish/
  - cp -r tests publish/
  - (echo '<code>'; tree publish; echo '</code>';) > publish/index.html 
  - cd ~/build/district10/blog-utils && ~/qrsync conf.json
